# mazeracer

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/nl/fontys/se3/data/: IUserDAO.java  MatchDTO.java  UserDAO.java  UserDTO.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/nl/fontys/se3/logic/: Cell.java  CellType.java  ClientContext.java  ClientPlaceHolder.java  Coord.java  Game.java  GameStatus.java  IMazeRacerClient.java  Maze.java  MoveChecker.java  Room.java  RoomDifficulty.java  TurnChecker.java  User.java  UserService.java  Wall.java
logic/src/test/java/nl/fontys/se3/logic/: CellTest.java  ClientPlaceholderTest.java  CoordTest.java  GameTest.java  MazeTest.java  MoveCheckerTest.java  RoomTest.java  TurnCheckerTest.java  UserServiceTest.java  UserTest.java
logic/src/test/java/nl/fontys/se3/logic/stubs/: StubMazeRacerClient.java  StubUserDAO.java
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/nl/fontys/se3/presentation/: Main.java  Utils.java  WebSocketMazeRacerClient.java
presentation/src/main/java/nl/fontys/se3/presentation/controllers/: IndexController.java  RoomController.java  UserController.java  WsController.java
presentation/src/main/java/nl/fontys/se3/presentation/models/: BasicMessage.java  CellModel.java  CoordMessage.java  EnemyMoveMessage.java  LeaderboardMessage.java  LeaderboardRecord.java  LoadMazeMessage.java  LoginModel.java  MessageType.java  PlayerJoinMessage.java  PlayerLeaveMessage.java  PlayerMoveMessage.java  PlayerWonMessage.java  RegisterModel.java  RemoveBonusMessage.java  ResetPositionMessage.java  StringMessage.java
presentation/src/main/resources/web/: game.html  landing.html  leaderboard.html  login.html  matchmaking.html  register.html  singleplayer.html
presentation/src/main/resources/web/js/: classes.js  index.js  singleplayer.js
